\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'I}ndice de clases}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de clases}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentaci\IeC {\'o}n de las clases}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencia de la Clase Convex\discretionary {-}{}{}Hull}{3}{section.2.1}}
\newlabel{class_convex_hull}{{2.1}{3}{Referencia de la Clase Convex\-Hull}{section.2.1}{}}
\newlabel{class_convex_hull_ab35ffd84a05135cf8e4c6f98db103274}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{class_convex_hull_a3c2424e4f2e68b38285a236ea33014fe}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{class_convex_hull_abd4e80afef71c40593d8c50233bde05d}{{2.1}{3}{Métodos públicos}{section*.2}{}}
\newlabel{class_convex_hull_a0ff31f4508984cd36c2558b517c4d9ac}{{2.1}{3}{Atributos públicos}{section*.3}{}}
\newlabel{class_convex_hull_a8e0b5b3ce10734fac4c08d219b942928}{{2.1}{3}{Atributos públicos}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referencia de la Clase H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}edge}{3}{section.2.2}}
\newlabel{class_h_e__edge}{{2.2}{3}{Referencia de la Clase H\-E\-\_\-edge}{section.2.2}{}}
\newlabel{class_h_e__edge_a1eeb049d48d330dccd705d95e19f72d6}{{2.2}{3}{Métodos públicos}{section*.4}{}}
\newlabel{class_h_e__edge_a0f2948558eb5c7e4c3b6d06df8c371d2}{{2.2}{3}{Atributos públicos}{section*.5}{}}
\newlabel{class_h_e__edge_abd18f9026e40fc0df490f3dd09554788}{{2.2}{4}{Atributos públicos}{section*.5}{}}
\newlabel{class_h_e__edge_a64537a0992a9b54e9d254e7eec04f766}{{2.2}{4}{Atributos públicos}{section*.5}{}}
\newlabel{class_h_e__edge_aa002f397ba1ce28a16dc80ae30eb6a71}{{2.2}{4}{Atributos públicos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripci\IeC {\'o}n detallada}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentaci\IeC {\'o}n del constructor y destructor}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}edge}{4}{subsubsection.2.2.2.1}}
\newlabel{class_h_e__edge_afbd057f4aae8455be8915d37a6d68abc}{{2.2.2.1}{4}{H\-E\-\_\-edge}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}edge}{4}{subsubsection.2.2.2.2}}
\newlabel{class_h_e__edge_a06abe32cf6548c2893b2be8a31a442b2}{{2.2.2.2}{4}{H\-E\-\_\-edge}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Referencia de la Clase H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}face}{4}{section.2.3}}
\newlabel{class_h_e__face}{{2.3}{4}{Referencia de la Clase H\-E\-\_\-face}{section.2.3}{}}
\newlabel{class_h_e__face_a6b4e8b2669e7cdf54b97af891364544c}{{2.3}{4}{Métodos públicos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descripci\IeC {\'o}n detallada}{5}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Documentaci\IeC {\'o}n del constructor y destructor}{5}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}face}{5}{subsubsection.2.3.2.1}}
\newlabel{class_h_e__face_a5a42e8e7beb962f0d0c27108a61ff79d}{{2.3.2.1}{5}{H\-E\-\_\-face}{subsubsection.2.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}face}{5}{subsubsection.2.3.2.2}}
\newlabel{class_h_e__face_a3330fcf146ccd9f35cc2b80222945680}{{2.3.2.2}{5}{H\-E\-\_\-face}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Documentaci\IeC {\'o}n de los datos miembro}{5}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}edge}{5}{subsubsection.2.3.3.1}}
\newlabel{class_h_e__face_a11989659578fb40c2586d452d298eb03}{{2.3.3.1}{5}{edge}{subsubsection.2.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Referencia de la Clase H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}vert}{5}{section.2.4}}
\newlabel{class_h_e__vert}{{2.4}{5}{Referencia de la Clase H\-E\-\_\-vert}{section.2.4}{}}
\newlabel{class_h_e__vert_a9e7ac7b249c9e4adbd61d9faf674ee1c}{{2.4}{5}{Métodos públicos}{section*.8}{}}
\newlabel{class_h_e__vert_a1db104715142137649876fb1f3d54238}{{2.4}{5}{Métodos públicos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descripci\IeC {\'o}n detallada}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Documentaci\IeC {\'o}n del constructor y destructor}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}H\discretionary {-}{}{}E\discretionary {-}{}{}\_\discretionary {-}{}{}vert}{6}{subsubsection.2.4.2.1}}
\newlabel{class_h_e__vert_afe5995e97c6b556388b0d81000ca4224}{{2.4.2.1}{6}{H\-E\-\_\-vert}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Documentaci\IeC {\'o}n de los datos miembro}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}edge}{6}{subsubsection.2.4.3.1}}
\newlabel{class_h_e__vert_aec66f48f9a8d4e687f0d4a84d961ef9e}{{2.4.3.1}{6}{edge}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}point}{6}{subsubsection.2.4.3.2}}
\newlabel{class_h_e__vert_af9f502918fbb0d79d4ed99ade0e8daea}{{2.4.3.2}{6}{point}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Referencia de la Clase Point2\discretionary {-}{}{}D}{6}{section.2.5}}
\newlabel{class_point2_d}{{2.5}{6}{Referencia de la Clase Point2\-D}{section.2.5}{}}
\newlabel{class_point2_d_ada35e16f1d98a3be260ebb4baeba538b}{{2.5}{6}{Métodos públicos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n detallada}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Documentaci\IeC {\'o}n del constructor y destructor}{7}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Point2\discretionary {-}{}{}D}{7}{subsubsection.2.5.2.1}}
\newlabel{class_point2_d_a1b119032e0b60ef27f8610d640e241e2}{{2.5.2.1}{7}{Point2\-D}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Point2\discretionary {-}{}{}D}{7}{subsubsection.2.5.2.2}}
\newlabel{class_point2_d_a0e3ee506aac9ae6461bdf6083c7596b0}{{2.5.2.2}{7}{Point2\-D}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}Point2\discretionary {-}{}{}D}{7}{subsubsection.2.5.2.3}}
\newlabel{class_point2_d_aee8bdb479f01aaea16059b9d7a6e3fe4}{{2.5.2.3}{7}{Point2\-D}{subsubsection.2.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Documentaci\IeC {\'o}n de las funciones miembro}{8}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}assignn}{8}{subsubsection.2.5.3.1}}
\newlabel{class_point2_d_ae18c4797b3cd5ffceee102b4ff0b7e73}{{2.5.3.1}{8}{assignn}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}get}{8}{subsubsection.2.5.3.2}}
\newlabel{class_point2_d_a59c6ec04c22e19fe1edc9f62665343d4}{{2.5.3.2}{8}{get}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}get\discretionary {-}{}{}Am}{8}{subsubsection.2.5.3.3}}
\newlabel{class_point2_d_ad58676dabebce9c9f48dd143c098e14a}{{2.5.3.3}{8}{get\-Am}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}get\discretionary {-}{}{}Left\discretionary {-}{}{}Most}{8}{subsubsection.2.5.3.4}}
\newlabel{class_point2_d_aa59df8b613913c720f865d4fd82e2452}{{2.5.3.4}{8}{get\-Left\-Most}{subsubsection.2.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}getx}{8}{subsubsection.2.5.3.5}}
\newlabel{class_point2_d_abe2430aa7078f09496b538da52ef35cb}{{2.5.3.5}{8}{getx}{subsubsection.2.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.6}gety}{8}{subsubsection.2.5.3.6}}
\newlabel{class_point2_d_ab01bf498063e4a6d29fbcff95b06e092}{{2.5.3.6}{8}{gety}{subsubsection.2.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.7}on\discretionary {-}{}{}Left}{8}{subsubsection.2.5.3.7}}
\newlabel{class_point2_d_a57271ac24549f078e8766290c22274c9}{{2.5.3.7}{8}{on\-Left}{subsubsection.2.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.8}operator!=}{8}{subsubsection.2.5.3.8}}
\newlabel{class_point2_d_a7298e6af31fcc1d34c6ce2d58cd67fec}{{2.5.3.8}{8}{operator!=}{subsubsection.2.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.9}operator-\/}{8}{subsubsection.2.5.3.9}}
\newlabel{class_point2_d_a236083ccbbd0fc13e36f352ee998c2c5}{{2.5.3.9}{8}{operator-\/}{subsubsection.2.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.10}operator==}{9}{subsubsection.2.5.3.10}}
\newlabel{class_point2_d_a24fd3ed564dbec04a4ea1346d27352c3}{{2.5.3.10}{9}{operator==}{subsubsection.2.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.11}set\discretionary {-}{}{}Next}{9}{subsubsection.2.5.3.11}}
\newlabel{class_point2_d_a01d0b82b5295101ff4a17debb9a46b57}{{2.5.3.11}{9}{set\-Next}{subsubsection.2.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.12}set\discretionary {-}{}{}Next}{9}{subsubsection.2.5.3.12}}
\newlabel{class_point2_d_ab194d1868b4931ea7e2615151477df87}{{2.5.3.12}{9}{set\-Next}{subsubsection.2.5.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.13}sett}{9}{subsubsection.2.5.3.13}}
\newlabel{class_point2_d_a0f372c747ea163de8e73029d58de1b74}{{2.5.3.13}{9}{sett}{subsubsection.2.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.14}setx}{9}{subsubsection.2.5.3.14}}
\newlabel{class_point2_d_a36d1b973b13ebf9c634d369119ca8c2e}{{2.5.3.14}{9}{setx}{subsubsection.2.5.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.15}sety}{9}{subsubsection.2.5.3.15}}
\newlabel{class_point2_d_ae60a82352ce1f39527a97fcd941fa9bc}{{2.5.3.15}{9}{sety}{subsubsection.2.5.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice}{10}{section*.11}}
