This is makeindex, version 2.15 [TeX Live 2013] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 42):
   -- Extra `!' at position 83 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `!' at position 24 of first argument.
done (55 entries accepted, 2 rejected).
Sorting entries....done (331 comparisons).
Generating output file refman.ind....done (98 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
